{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ML4u6N0PlZg33oGkMMchz",
      "type": "rectangle",
      "x": 268.00006103515625,
      "y": 193.39997100830078,
      "width": 1156.800048828125,
      "height": 436.0000381469726,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2013954204,
      "version": 287,
      "versionNonce": 681468572,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699328120625,
      "link": null,
      "locked": false
    },
    {
      "id": "DiYjpGU4AE4GtbIAdxRk8",
      "type": "rectangle",
      "x": 298.3999938964844,
      "y": 280.6000061035156,
      "width": 212.80001831054688,
      "height": 69.60000610351562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1459314852,
      "version": 64,
      "versionNonce": 533778204,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iKMhci1EuWWIVzr0aWFZx"
        }
      ],
      "updated": 1699328131326,
      "link": null,
      "locked": false
    },
    {
      "id": "iKMhci1EuWWIVzr0aWFZx",
      "type": "text",
      "x": 354.51004791259766,
      "y": 302.90000915527344,
      "width": 100.57991027832031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1178633508,
      "version": 11,
      "versionNonce": 886831260,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699328137374,
      "link": null,
      "locked": false,
      "text": "mobile add",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "DiYjpGU4AE4GtbIAdxRk8",
      "originalText": "mobile add",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 107,
      "versionNonce": 730586148,
      "isDeleted": false,
      "id": "o8d9KBDdO4IXRtlvC3UKm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 524.0000152587891,
      "y": 280.8000030517578,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 212.80001831054688,
      "height": 69.60000610351562,
      "seed": 978948516,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fhbY-tzo_bfLTsfSRQfJC"
        }
      ],
      "updated": 1699328153312,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 604736540,
      "isDeleted": false,
      "id": "fhbY-tzo_bfLTsfSRQfJC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 586.2300643920898,
      "y": 303.1000061035156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.33992004394531,
      "height": 25,
      "seed": 872398116,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699328170078,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "mobile all",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o8d9KBDdO4IXRtlvC3UKm",
      "originalText": "mobile all",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 368,
      "versionNonce": 1059150108,
      "isDeleted": false,
      "id": "KvE3Zbd9QcqajFORo0CNl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 744.8000030517578,
      "y": 275.59999084472656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 212.80001831054688,
      "height": 69.60000610351562,
      "seed": 1579626908,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bn7D25eGTM9LraiI8l38r"
        }
      ],
      "updated": 1699328203905,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 333,
      "versionNonce": 6036004,
      "isDeleted": false,
      "id": "bn7D25eGTM9LraiI8l38r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 787.1000747680664,
      "y": 297.8999938964844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.1998748779297,
      "height": 25,
      "seed": 1980145180,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699328216445,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "mobile id view",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KvE3Zbd9QcqajFORo0CNl",
      "originalText": "mobile id view",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 479,
      "versionNonce": 318215204,
      "isDeleted": false,
      "id": "_m-br_8bXHJHGbzH_mqng",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 966.9999542236328,
      "y": 272.59999084472656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 212.80001831054688,
      "height": 69.60000610351562,
      "seed": 343874724,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "f3LqjRElOXqh_MSiYLtnG"
        }
      ],
      "updated": 1699328251948,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 454,
      "versionNonce": 2126081956,
      "isDeleted": false,
      "id": "f3LqjRElOXqh_MSiYLtnG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 997.9000396728516,
      "y": 294.8999938964844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150.99984741210938,
      "height": 25,
      "seed": 1731979300,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699328251948,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "mobile id delete",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_m-br_8bXHJHGbzH_mqng",
      "originalText": "mobile id delete",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 642,
      "versionNonce": 1490553628,
      "isDeleted": false,
      "id": "edrdYWx8m_2JhNRydQ2Br",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1202.000015258789,
      "y": 273.6000061035156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 212.80001831054688,
      "height": 69.60000610351562,
      "seed": 1979995548,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "u03_HuS4yzIlfzoxqVt6c"
        }
      ],
      "updated": 1699328261659,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 629,
      "versionNonce": 412270884,
      "isDeleted": false,
      "id": "u03_HuS4yzIlfzoxqVt6c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1229.1901016235352,
      "y": 295.90000915527344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 158.4198455810547,
      "height": 25,
      "seed": 1587495452,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699328274432,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "mobile id update",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "edrdYWx8m_2JhNRydQ2Br",
      "originalText": "mobile id update",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 174,
      "versionNonce": 51622172,
      "isDeleted": false,
      "id": "lOS4epaUdnMlkyOBgXWPE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 298.8000030517578,
      "y": 395.1999969482422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 212.80001831054688,
      "height": 69.60000610351562,
      "seed": 1865242780,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "y6ve6XIS5iRdbei5FAXon"
        }
      ],
      "updated": 1699328292290,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 155,
      "versionNonce": 1947921436,
      "isDeleted": false,
      "id": "y6ve6XIS5iRdbei5FAXon",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 306.0300979614258,
      "y": 405,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 198.33982849121094,
      "height": 50,
      "seed": 1907352860,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699328353258,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Class MobileCreate \nview",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lOS4epaUdnMlkyOBgXWPE",
      "originalText": "Class MobileCreate view",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 275,
      "versionNonce": 403789348,
      "isDeleted": false,
      "id": "CXrFRALIYULu1VoebMlcY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 525.0000152587891,
      "y": 393.59996032714844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 212.80001831054688,
      "height": 69.60000610351562,
      "seed": 1520947492,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_-0TaVn69cHdlQYn37A4z"
        }
      ],
      "updated": 1699328311926,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 236,
      "versionNonce": 1027648420,
      "isDeleted": false,
      "id": "_-0TaVn69cHdlQYn37A4z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 546.970100402832,
      "y": 403.39996337890625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.85984802246094,
      "height": 50,
      "seed": 1062866084,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699328378003,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Class MobileList \nview",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CXrFRALIYULu1VoebMlcY",
      "originalText": "Class MobileList view",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 132,
      "versionNonce": 1891562012,
      "isDeleted": false,
      "id": "E66b8XX-uKKT-Yb-mZm2Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 752.8000030517578,
      "y": 393.59999084472656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 212.80001831054688,
      "height": 69.60000610351562,
      "seed": 301233052,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Qe7wCRsE7DuZdIH8DSgFm"
        }
      ],
      "updated": 1699328315840,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 68755868,
      "isDeleted": false,
      "id": "Qe7wCRsE7DuZdIH8DSgFm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 763.6200942993164,
      "y": 403.3999938964844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 191.1598358154297,
      "height": 50,
      "seed": 47947804,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699328393218,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Class MobileDetail \nview",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "E66b8XX-uKKT-Yb-mZm2Y",
      "originalText": "Class MobileDetail view",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 151,
      "versionNonce": 902991524,
      "isDeleted": false,
      "id": "8vr9ogMg80bwTJW9fFQh6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 976.0000152587891,
      "y": 390.8000030517578,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 212.80001831054688,
      "height": 69.60000610351562,
      "seed": 146505764,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "C4-vGJ1j88keQKevybW3l"
        }
      ],
      "updated": 1699328320054,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 1589337124,
      "isDeleted": false,
      "id": "C4-vGJ1j88keQKevybW3l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 984.7401123046875,
      "y": 400.6000061035156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 195.31982421875,
      "height": 50,
      "seed": 1830804388,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699328409608,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Class MobileDelete \nview",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8vr9ogMg80bwTJW9fFQh6",
      "originalText": "Class MobileDelete view",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 127,
      "versionNonce": 19387548,
      "isDeleted": false,
      "id": "rAjEgHX7hUxFPuAqO4taq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1198.000015258789,
      "y": 389.59999084472656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 212.80001831054688,
      "height": 69.60000610351562,
      "seed": 245445404,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "g0_od8Rxwlh8Kw9tVmY8C"
        }
      ],
      "updated": 1699328323369,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 1993285148,
      "isDeleted": false,
      "id": "g0_od8Rxwlh8Kw9tVmY8C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1203.6801071166992,
      "y": 399.3999938964844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 201.43983459472656,
      "height": 50,
      "seed": 1522823068,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699328427645,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Class MobileUpdate \nview",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rAjEgHX7hUxFPuAqO4taq",
      "originalText": "Class MobileUpdate view",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "id": "cWs-VorjKu-_w1xJzz5HZ",
      "type": "rectangle",
      "x": 362.3999938964844,
      "y": 481.4000244140625,
      "width": 199.20001220703125,
      "height": 250.4000244140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1211844380,
      "version": 175,
      "versionNonce": 803740068,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699328556426,
      "link": null,
      "locked": false
    },
    {
      "id": "n6qzw-RiWN2ocMugqP-7r",
      "type": "text",
      "x": 396,
      "y": 557.5,
      "width": 147.00787353515625,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 612206364,
      "version": 84,
      "versionNonce": 1425274660,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699328550328,
      "link": null,
      "locked": false,
      "text": "mobile_add.html\nmobile_list.html\nmobile_detail.html\nmobile_delete.html\nmobile_update.html",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 94,
      "containerId": null,
      "originalText": "mobile_add.html\nmobile_list.html\nmobile_detail.html\nmobile_delete.html\nmobile_update.html",
      "lineHeight": 1.25
    },
    {
      "id": "D-urRlkk-mzWB94bu3qIk",
      "type": "ellipse",
      "x": 1066.4000244140625,
      "y": 546.2000122070312,
      "width": 220,
      "height": 195.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 515903260,
      "version": 187,
      "versionNonce": 204921244,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fQuy-N_12fsUBAarxSNev"
        }
      ],
      "updated": 1699328573658,
      "link": null,
      "locked": false
    },
    {
      "id": "fQuy-N_12fsUBAarxSNev",
      "type": "text",
      "x": 1149.4182967940892,
      "y": 633.7863921509025,
      "width": 54.39996337890625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1338249892,
      "version": 10,
      "versionNonce": 1312915748,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699328581735,
      "link": null,
      "locked": false,
      "text": "Mobiles",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "D-urRlkk-mzWB94bu3qIk",
      "originalText": "Mobiles",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}